# qa-api

./: .gitignore  README.md  pom.xml
src/main/java/ru/kore/qa/api/annotations/: PropertiesSource.java
src/main/java/ru/kore/qa/api/exceptions/: AutotestError.java  MemoryError.java
src/main/java/ru/kore/qa/api/hooks/: CucumberHooks.java
src/main/java/ru/kore/qa/api/listeners/: BeforeAllListener.java
src/main/java/ru/kore/qa/api/memory/: ResponseMemory.java  ValueMemory.java
src/main/java/ru/kore/qa/api/stepdefs/: AssertStepDefs.java  MemorySteps.java  RequestStepDefs.java
src/main/java/ru/kore/qa/api/utils/: JsonGenerator.java  PropertyManager.java  PropertyScanner.java  RequestManager.java  VariableManager.java
src/test/java/ru/kore/qa/api/: CucumberRunnerTest.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/API_FILES/: users_post.json
src/test/resources/ru/kore/qa/api/: DELETE.feature  GET.feature  POST.feature
src/test/resources/ru/kore/qa/api/features/: DELETE.feature  GET.feature  PATCH.feature  PUT.feature
